spring.application.name=pages
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=/var/tmp/pages-app.log
debug=true
logging.level.org.springframework.web=debug
logging.level.root=debug